#Grails Metadata file
#Tue Nov 26 18:52:28 KST 2013
app.grails.version=1.3.9
app.name=bigbluebutton
app.servlet.version=2.4
app.version=0.70dev
plugins.hibernate=1.3.9
plugins.jsecurity=0.4.1
plugins.tomcat=1.3.9
